weseek/ghaction-docker-tags-by-semver/action.yml
name: 'Docker Tags by SemVer'
description: 'Create Docker tags by Semantic Version'
branding:
  icon: tag
  color: gray-dark
inputs:
  source:
    description: 'ID or name of the source docker image'
    required: true
  target:
    description: 'Name of the target docker image without tag'
    required: true
  semver:
    description: 'Semantic Version to create docker tags'
    required: true
  suffix:
    description: 'Suffix string to add to tag'
    default: ''
  additional-tags:
    description: 'Additional tags to append'
    default: ''
  publish:
    description: 'Publish images or not'
runs:
  using: 'node12'
  main: 'dist/index.js'

91dave/nginx-basic-proxy/.github/workflows/deploy.yml
- name: Push to Docker Hub
  uses: weseek/ghaction-docker-tags-by-semver@v1.0.5
  with:
    source: $DOCKER_IMAGE
    target: $DOCKER_REGISTRY/$DOCKER_IMAGE
    semver: '2.0.0'
    publish: true

ryu-sato/github_action_sandbox/.github/workflows/release.yml
- name: Tagging Docker Image by SemVer and publish
  uses: weseek/ghaction-docker-tags-by-semver@v1.0.5
  with:
    source: ${{ env.DOCKERHUB_REPOSITORY }}
    target: ${{ env.DOCKERHUB_REPOSITORY }}
    semver: ${{ env.SEMVER }}
    publish: true